\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standardni algoritmi za MST}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem MST:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dokaz:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primov algoritam}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kruskalov algoritam}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminologija}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Primjer:}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  { Problem nala\v {z}elja d najmanjih (razli\v {c}itih) vrijednosti}:\\}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dokaz:}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Groverov algoritam}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kvantni algoritam za minimalno razapinju\'ce stablo}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dokaz: [za vektorski model]}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dokaz:\\}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementacija}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Povezanost}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritam za matri\v {c}ni model:}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritam za vektorski model:}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\v {c}ak}{14}{section.5}\protected@file@percent }
\bibcite{einstein}{1}
\bibcite{einstein}{2}
\bibcite{einstein}{3}
